<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cland</groupId>
  <artifactId>wheel-java</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>wheel-java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<lombok.version>1.18.12</lombok.version>
      <groovy.version>3.0.7</groovy.version>
  </properties>

  <modules>
  	  <module>json</module>
      <module>cache</module>
  </modules>
  <dependencyManagement>
  <dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>
		<scope>provided</scope>
	</dependency>
              <dependency>
                  <groupId>org.spockframework</groupId>
                  <artifactId>spock-bom</artifactId>
                  <version>2.0-M4-groovy-3.0</version>
                  <type>pom</type>
                  <scope>import</scope>
              </dependency>
  </dependencies>
  </dependencyManagement>
  
<dependencies>
  	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.spockframework/spock-core -->
    <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-junit4</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>
</project>
